@font-face {
    font-family: 'myFontMirra';
    src: url('../fonts/Mirra.otf');
}

.fon {
    background-image: url(../images/fon-flowers3.png);
    background-size: cover;
    padding-bottom: 100px;
}

.breadcrumb {
    margin-left: 320px;
    padding-top: 20px;
}

.breadcrumb ul {
    display: flex;
    list-style: none;
}

.breadcrumb li {
    font-size: 10pt;
    padding-left: 2px;

}

.breadcrumb a {
    text-decoration: none;
    color: rgba(88, 88, 88, 1);
    border-bottom: 2px solid rgba(67, 102, 205, 0);
}

.flower-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 0 20% 0 20%;
    width: 60%;
    padding-top: 50px;
}

flower-list>.flower-img{
    grid-column: 1;
}

.flower-img img{
    width: 450px;
    height: 500px;
}

.flower-list>.flower-property {
    grid-column: 2;
}

.flower-title {
    font-family: 'myFontMirra';
    font-weight: bold;
    font-size: 14pt;
    border-bottom: 1px solid rgba(114, 121, 88, 1);
    padding-bottom: 10px;
}

.cart-button {
    padding: 10px 20px 10px 20px;
    border-style: none;
    background-color: rgba(114, 121, 88, 1);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 30px;
    color: rgba(214, 215, 210, 1)
}

.cart-button:hover {
    padding: 10px 20px 10px 20px;
    border-style: none;
    background-color: rgba(209, 216, 184, 1);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 30px;
    color: rgba(40, 49, 6, 1);
}


.carousel {
    height: 200px;
    width: 900px;
    margin: 100px 10px 100px 10px; 
    overflow: hidden;  
    margin: 0 auto;
}

.list-assortment {
    height: 185px;
    display: flex;
    position: relative;
}

.assortment {
    width: 150px;
    text-align: center;
    font-size: 8pt;
    transition: 1s;
}

.assortment img {
    float: left;
}

.assortment-control button {
    font-size: 14pt;
    border: none;
    color: rgba(114, 121, 88, 1);
    font-weight: bold;
    background: transparent;    
    position: absolute;
    top: 800px;
    cursor: pointer;
    width: 35px;
    height: 35px;
    text-align: center;
}

button.next {
    right: 225px;
}

button.prev {
    left: 220px;
}

.assortment-control button:active, .assortment-control button:hover {    
    color: rgba(114, 121, 88, 1);
    transform: scale(1);
    box-shadow: 3px 2px 22px 1px rgba(40, 49, 6, 1);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    text-align: center;
}




/* Отзывы */
.feedback-list {
    margin: 0 100px 0 100px;
}

.feedback-count-rating-mean {
    color: rgba(40, 49, 6, 0.8);
    cursor: pointer;
}

.feedback-count-rating-mean:hover {
    color: rgba(199, 194, 171, 1);
    cursor: pointer;
}

.feedback {
    box-shadow: 0 0 30px rgba(209, 216, 184, 1);
    border-radius: 25px;
}

.feedback-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10px 0 10px 0;
    align-items: center;
}

.info-left {
    margin: 0 0 0 20px;
    justify-self: start;
    color: rgba(40, 49, 6, 1);
}

.info-right {
    display: flex;
    gap: 20px;
    margin: 0 20px 0 0;
    justify-self: end;
    color: rgba(40, 49, 6, 1);
}

.info-center {
    grid-column: span 2;
    margin: 0 0 0 20px;
    color: rgba(40, 49, 6, 1);
}

.feedback-img {
    margin: 0 0 0 20px;
    padding-bottom: 15px;
}

