body {
    margin: 0;
}

nav {
    display: grid;
    grid-template-columns: 20% 50% 15% 15%;
}

nav .logo {
    grid-column: 1;
    padding-left: 30px;
    justify-self: start;
    align-self: center;
}

.logo img {
    height: 50px;
}

nav .networks {
    grid-column: 2;
    display: flex;
    gap: 20px;
    justify-self: center;
    align-self: center;
}

.networks a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    border-bottom: 2px solid rgba(67, 102, 205, 0);
}

nav .find {
    grid-column: 3;
    justify-self: center;
    align-self: center;
}

nav form {
    position: relative;
    width: 100px;
}

.find input {
    border: none;
    border-radius: 2px;
    outline: 1px solid DimGrey;
    background: transparent;
}

.find button {
    border: none;
    outline: none;
    background: transparent;
}

.find input {
    width: 100%;
    height: 30px;
    padding-left: 15px;
}

.find button {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

.find img {
    position: relative;
    top: 5px;
    height: 20px;
    width: 20px;
}

.f button:before {
    content: "\f002";
    font-size: 16px;
    color: #F9F0DA;
}

nav .user{
    grid-column: 4;
    justify-self: center;
    align-self: center;
}

.user img {
    width: 20px;
    height: 20px;
    padding-right: 10px;
}

.basement {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.basement>.logo_basement {
    justify-self: end;
    align-self: center;
}

.basement>.connection, .basement>.info {
    justify-self: center;
    align-self: start;
}

.logo_basement img{
    height: 200px;
}

.connection img{
    height: 30px;
    padding-right: 10px;
}

.author {
    text-align: center;
}